# bi-server

./: .gitignore  README.md  pom.xml
database/mysql/: init.sql
database/tidb/: flow-schema.sql  schema.sql
oa-common/: pom.xml
oa-common/common-ai/: pom.xml
oa-common/common-core/: pom.xml
oa-common/common-core/src/main/java/com/newtouch/common/core/exception/: BusinessException.java
oa-common/common-core/src/main/java/com/newtouch/common/core/result/: Result.java
oa-common/common-core/src/main/java/com/newtouch/common/core/utils/: IdUtils.java
oa-common/common-mybatis/: pom.xml
oa-common/common-mybatis/src/main/java/com/newtouch/common/mybatis/config/: MybatisPlusConfig.java
oa-common/common-mybatis/src/main/java/com/newtouch/common/mybatis/handler/: FieldMetaObjectHandler.java
oa-common/common-security/: pom.xml
oa-common/common-security/src/main/java/newtouch/common/security/jwt/: JwtTokenProvider.java
oa-common/common-security/src/main/java/newtouch/common/security/user/server/: UserDetailsImpl.java
oa-common/common-xinchuang/: pom.xml
oa-common/common-xinchuang/src/main/java/com/newtouch/common/xinchuang/detector/: XinchuangDetector.java
oa-common/common-xinchuang/src/main/java/com/newtouch/common/xinchuang/encrypt/: SM4Utils.java
oa-system/: pom.xml
oa-system/src/main/java/com/newtouch/oa/: OaApplication.java
oa-system/src/main/java/com/newtouch/oa/config/flow/: FlowableConfig.java
oa-system/src/main/java/com/newtouch/oa/controller/flow/: FlowTaskController.java  FormDesignerController.java  ProcessDesignerController.java  ProcessInstanceController.java  ProcessMonitorController.java  ProcessUrgeController.java
oa-system/src/main/java/com/newtouch/oa/controller/org/: PersonController.java
oa-system/src/main/java/com/newtouch/oa/entity/flow/: FlowOpinion.java  FlowTask.java  FormDefinition.java  FormField.java  ProcessDefinition.java  ProcessInstance.java
oa-system/src/main/java/com/newtouch/oa/entity/org/: Person.java  Unit.java
oa-system/src/main/java/com/newtouch/oa/listener/flow/: ProcessEndListener.java  ProcessStartListener.java
oa-system/src/main/java/com/newtouch/oa/mapper/flow/: FlowOpinionMapper.java  FlowTaskMapper.java  FormDefinitionMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java
oa-system/src/main/java/com/newtouch/oa/mapper/org/: PersonMapper.java
oa-system/src/main/java/com/newtouch/oa/service/flow/: IFlowOpinionService.java  IFlowTaskService.java  IFormDefinitionService.java  IProcessDefinitionService.java  IProcessInstanceService.java
oa-system/src/main/java/com/newtouch/oa/service/flow/impl/: FlowOpinionServiceImpl.java  FlowTaskServiceImpl.java  FormDefinitionServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java
oa-system/src/main/java/com/newtouch/oa/service/org/: IPersonService.java
oa-system/src/main/java/com/newtouch/oa/service/org/impl/: PersonServiceImpl.java
oa-system/src/main/java/com/newtouch/oa/vo/flow/: ActivityStatisticsVO.java  ProcessDurationVO.java  ProcessStatisticsVO.java
oa-system/src/main/resources/: application-dev.yml  application.yml  banner.txt
oa-system/src/main/resources/mapper/flow/: FlowTaskMapper.xml  FormDefinitionMapper.xml  ProcessDefinitionMapper.xml  ProcessInstanceMapper.xml
oa-system/src/main/resources/processes/: leave-process.bpmn20.xml
