<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.newtouch</groupId>
        <artifactId>oa-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oa-common</artifactId>
    <packaging>pom</packaging>
    <name>oa-common</name>
    <description>公共模块父工程</description>

    <modules>
        <module>common-core</module>
        <module>common-mybatis</module>
        <module>common-security</module>
        <module>common-xinchuang</module>
        <module>common-ai</module>
    </modules>

</project>
