${AnsiColor.BRIGHT_YELLOW}
 _   _      _                      _   _  _____ ____ _   _  ____
| \ | | ___| |_ ___ _ __   __ _   | \ | |/ ___)/ ___| | | |/ ___|
|  \| |/ _ \ __/ _ \ '_ \ / _` |  |  \| | |  | |   | | | | |
| |\  |  __/ ||  __/ | | | (_| |  | |\  | |___| |___| |_| | |___
|_| \_|\___|\__\___|_| |_|\__,_|  |_| \_|\____|\____|\___/ \____|
${AnsiColor.BRIGHT_CYAN}
        ╔═══════════════════════════════════════════╗
        ║                                           ║
        ║     王新刚专属 OA 系统                      ║
        ║     Wang Xingang's OA System              ║
        ║                                           ║
        ╚═══════════════════════════════════════════╝
${AnsiColor.BRIGHT_GREEN}
        应用名称: ${spring.application.name}
        应用版本: ${application.version}
        Spring Boot: ${spring-boot.version}
        Java 版本: ${java.version}
${AnsiColor.DEFAULT}